<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="psychologists in the world">
    <meta name="keywords" content="therapy, depression, country changes, mental health,life change">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Grazi Piazera</title>
</head>
<body>
    <header>
        <h1> Grazi Piazera</h1>
        <nav id="menu">
          <ul>
            <li></li><a href="#about">About Me</a></li>
            <li></li><a href="#cbt">CBT</a></li>
            <li></li><a href="#tm">Tell Me</a></li>
            <li></li><a href="#contact">Contact</a></li>
        </ul>  
        </nav>
    </header>

    <section id="hero-outer">
        <div id="grazi-image"></div>
    </section>

    <section id="about">
        <h1>Who I Am?</h1>
        <p>

            I'm Grazi. Brazilian, passionate about people, philosophy and travel. I have a degree in psychology with specializations in classical and third wave CBT with an emphasis on ACT and DBT. I currently reside in Ireland, I am part of the Psychological Society of Ireland - PSI and also of the American Psychological Association - APA. I work as a psychotherapist for adults and couples.
            I built my career in the organizational area until one day I decided to change. I had to work on radical acceptance of myself to open myself up to a new world. I moved to another country, rediscovered my values and rescued the essence of clinical psychology.
            Today, through my work, I seek to build bridges between psychotherapy and people, helping them discover their own path through what we call guided discovery in CBT. In other words, a path that we walk together throughout the treatment so that my patients can live a life worth living, a life with meaning.
            Let's go together?
            </p>
    </section>

    <section id="cbt">
        <h1>Cognitive behavioral therapy</h1>
        
           <p>Cognitive behavioral therapy (CBT) is a form of psychological treatment that has been demonstrated to be effective for a range of problems including depression, anxiety disorders, alcohol and drug use problems, marital problems, eating disorders, and severe mental illness. 

           CBT is an approach for which there is ample scientific evidence that the methods that have been developed actually produce change.Numerous research studies suggest that CBT leads to significant improvement in functioning and quality of life. This approach has been demonstrated to be as effective as, or more effective than, other forms of psychological therapy or psychiatric medications.

           CBT places an emphasis on helping individuals learn to be their own therapists. Through exercises in the session as well as “homework” exercises outside of sessions, patients/clients are helped to develop coping skills, whereby they can learn to change their own thinking, problematic emotions, and behavior.

          CBT therapists emphasize what is going on in the person’s current life, rather than what has led up to their difficulties. A certain amount of information about one’s history is needed, but the focus is primarily on moving forward in time to develop more effective ways of coping with life.

          Source:<a href="https://www.apa.org/"target="_blank"class="externo">APA Div. 12(Society of Clinical Psychology).</a>

          </p>
           
    </section>

    <section id="tm">
        <aside>
    <h1>Do I need therapy? </h1>
    <ul>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Do you feel uncomfortable about something important?
        </li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Want to change something significant?
        </li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Do you have frequent mood swings?
        </li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Having trouble solving problems and making decisions?
        </li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Do you have recurring thoughts that keep you from taking the next step?
        </li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Do you feel lost/alone/without a support network?
        </li>
    </ul>
    <p><br>If at least one alternative is true, therapy can help you!</p>
      </aside>
    </section >

    <section id="contact">
        <form>
            <h2>Let's go together!</h2>
            <label for="name">Name</label>
            <input class="text-input" id="name" name="name" type="text" required>
            
            <label for="email">Email Address</label>
            <input class="text-input" type="email" id="email" name="email_address" required>
            <h2>Tell Me</h2>
            <textarea class="text-input" name="comment" rows="12" cols="35">Write here...</textarea>
            
            <input class="join-button" type="submit" value="Submit!">
        </form>

    </section>
    <footer>
        <ul class="social-links">
            <li><a href="https://facebook.com" rel="noopener" target="_blank" aria-label="Check our Facebook page!"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/grazi.piazera/" rel="noopener" target="_blank" aria-label="Check our Instagram page!"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://twitter.com" rel="noopener" target="_blank" aria-label="Check our Twitter page!"><i class="fab fa-twitter-square"></i></a></li>
            
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>